<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Modify Feature</title>
    <link rel="stylesheet" href="http://js.mapbox.com/theme/dark.css" type="text/css">
    <style type="text/css">

        #map
        {
            position: relative;
            width: 900px;
            height: 500px;
        }
        
        .olControlAttribution
        {
            bottom: 1px;
            left: 1px;
        }
        
        button
        {
            cursor: pointer;
            position: absolute;
            z-index: 999;
            top: 12px;
            right: 6px;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 3px;
            padding: 4px 8px;
            border: none;
            color: white;
        }

    </style>
    <!--
    <script src="http://openlayers.org/dev/OpenLayers.js"></script>
    -->
    <script src="OpenLayers.js"></script>
    <script type="text/javascript">
        var map, vectors, polygon, modify;
        
        var lonlat = new OpenLayers.Projection('EPSG:4326'),
            merc = new OpenLayers.Projection('EPSG:900913');
        
        OpenLayers.ImgPath = "http://js.mapbox.com/theme/dark/";

        function init()
        {
            map = new OpenLayers.Map('map', { displayProjection: lonlat });
            var osm = new OpenLayers.Layer.OSM('OSM');
            OpenLayers.Feature.Vector.style['default']['strokeWidth'] = '2';

            vectors = new OpenLayers.Layer.Vector("Vector Layer", { renderers: ['Canvas', 'SVG', 'VML'] });

            map.addLayers([osm, vectors]);
            map.addControl(new OpenLayers.Control.MousePosition());
            
            vectors.events.on({
                "featuremodified": finishDrawing,
                "afterfeaturemodified": finishDrawing,
                "sketchcomplete": finishDrawing
            });

            polygon = new OpenLayers.Control.DrawFeature(vectors, OpenLayers.Handler.Polygon)
            map.addControl(polygon);
            
            modify = new OpenLayers.Control.ModifyFeature(vectors);
            map.addControl(modify);
            modify.activate();
            
            map.setCenter(new OpenLayers.LonLat(0, 0), 2);
        }
        
        function drawPolygon()
        {
            modify.deactivate();
            polygon.activate();
        }
        
        function finishDrawing()
        {
            polygon.deactivate();
            modify.activate();
        }
        
    </script>
  </head>
  <body onload="init()">
    <div id="map">
        <button onclick="drawPolygon();">Polygon</button>
    </div>
    <div id="controls">
    </div>
  </body>
</html>
